#BlueJ class context
comment0.params=size
comment0.target=Board(int)
comment1.params=row\ column
comment1.target=boolean\ canPlace(int,\ int)
comment10.params=
comment10.target=void\ print()
comment2.params=row\ column
comment2.target=boolean\ checkColumns(int,\ int)
comment3.params=row\ column
comment3.target=boolean\ checkRows(int,\ int)
comment4.params=row\ column
comment4.target=boolean\ checkDiagonals(int,\ int)
comment5.params=row\ column
comment5.target=void\ putQueen(int,\ int)
comment6.params=row\ column
comment6.target=void\ removeQueen(int,\ int)
comment7.params=row\ column
comment7.target=boolean\ hasQueen(int,\ int)
comment8.params=
comment8.target=void\ removeAllQueens()
comment9.params=
comment9.target=int\ boardSize()
numComments=11
